tromp_rev: reversible instrumentation of Tromp/Krivine core
mode: byte, prelude: on
program bits: 000101100100011010000000000101110011111011110000101101111011000001000000
runtime input bytes: 3
decoded root: \.((0 (\.(0 0) \.\.\.\.((1 (3 3)) \.((0 3) 1)))) \.\.0)
snapshot: post-parse, pre-reduce

forward:
  steps: 473
  exit code: 0
  residual entries: 3167
  current term: \.0
  output bytes buffered: 3
cba
backward:
  heap restored: yes
  scalars restored: yes
  kLazy restored: yes
  output buffer empty: yes
  input logically unconsumed: yes
  round trip: yes
